{
  "name": "my-blog",
  "version": "1.0.0",
  "private": true,
  "description": "零依赖 Markdown 静态博客：Markdown 写作 + 预渲染 + 深浅色主题",
  "type": "commonjs",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/check.mjs",
    "smoke": "node tools/smoke.mjs",
    "deploy": "node tools/deploy.mjs",
    "serve": "node tools/serve.mjs",
    "dev": "node tools/serve.mjs",
    "new": "node tools/new-post.mjs"
  },
  "keywords": ["blog", "static-site", "markdown"],
  "license": "MIT"
}
